{
    "id": "com.mattermost.plugin-readonly-channel",
    "name": "Read-Only Channel",
    "description": "This plugin allows you to set a channel as read-only, allowing only a specified user to post.",
    "version": "0.2.1",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "Header: Configure your read-only channel settings below",
        "settings": [{
            "key": "ChannelName",
            "display_name": "Channel Name",
            "type": "text",
            "help_text": "The channel where you want to setup read-only access.",
            "placeholder": "readonly_plugin",
            "default": "readonly_plugin"
        }, {
            "key": "Username",
            "display_name": "Username",
            "type": "username",
            "help_text": "The name of the user that is allowed to post in read-only channel.",
            "placeholder": "readonly_user",
            "default": "readonly_user"
        }, {
            "key": "TextStyle",
            "display_name": "Text Style",
            "type": "dropdown",
            "help_text": "Change the text style of the messages posted by this plugin",
            "default": "",
            "options": [{
                "display_name": "none",
                "value": ""
            }, {
                "display_name": "italics",
                "value": "_"
            }, {
                "display_name": "bold",
                "value": "**"
            }]
        }]
    }
}
